<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Vitória</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #87CEEB; /* Cor de fundo azul claro */
            color: #ffffff; /* Cor do texto branco */
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 3em;
        }

        p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div>
        <h1>Vitória!</h1>
        <p>Parabéns, você venceu o desafio!</p>
        <img src="png-transparent-well-done-text-photography-logo-thumbnail.png" alt="Imagem de comemoração">
    </div>
</body>
</html>
